{application,suptest,
             [{description,[]},
              {vsn,"0.1.0"},
              {modules,[best_calls_hello2,best_friendly_fire_victim,
                        best_hello2,best_starts_hello2,best_sup,better_sup,
                        crash_sup,friendly_fire_victim,protected_server,
                        suptest_app,suptest_calls_hello_world,
                        suptest_hello_world,suptest_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,compiler,syntax_tools]},
              {mod,{suptest_app,[]}},
              {env,[]}]}.
