{application, suptest,
 [
  {description, ""},
  {vsn, "0.1.0"},
	  {modules, [best_sup,
            better_sup,
            crash_sup,
            friendly_fire_victim,
            non_std_child1,
            non_std_child2,
            non_std_child3,
            non_std_startup,
            non_std_sup,
            protected_server,
	  		suptest_app,
            suptest_calls_hello_world,
            suptest_hello_world,
            suptest_sup]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { suptest_app, []}},
  {env, []}
 ]}.
